*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #3992a8;
}

.container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container > div{
    width: 700px;
    height: 400px;
    background: #fff;
    border-radius: 10px;
    padding: 10px;
    display: grid;
    grid-template-rows: 15% 75% 10%;
}



.container > div .header{
    display: grid;
    grid-template-columns: calc(45% - 10px) 10% calc(45% - 10px);
    gap: 10px;
}

.header select{
    border: 0;
    background: none;
    outline: none;
}

.iconButton{
    border: 0;
    background: none;
    font-size: 15px;
    padding: 3px;
    cursor: pointer;
}

.containerTextArea{
    height: 95%;
    display: grid;
    grid-template-columns: 50% 50%;
}


textarea{
    width: 100%;
    height: 90%;
    font-size: 20px;
    outline: none;
    resize: none;
    background: none;
    border-radius: 5px;
}

.translate{
    background: #2193b0;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #6dd5ed, #2193b0);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #6dd5ed, #2193b0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */    
    border: 0;
    cursor: pointer;
}
@media (max-width:481px){
    .container >div{
        width: 300px;
    }
}